<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORÉA | Dashboard</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="admin.css">
</head>
<body>

    <header class="dashboard-header">
        <div class="header-left">
            <img src="../images/main-logo.png" alt="ORÉA Logo" class="dash-logo">
            <h1>Inventory Management</h1>
        </div>
        <div class="header-right">
            <span>Welcome, Admin</span>
            <a href="../index.html" class="view-shop-btn">View Shop ↗</a>
        </div>
    </header>

    <div class="dashboard-container">
        
        <div class="dashboard-controls">
            <input type="text" placeholder="Search product..." class="search-input">
            <a href="#" class="btn-admin-small">+ add product</a>
        </div>

        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Product Name</th>
                        <th>Status</th>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1001</td>
                        <td><strong>ROSE PROMESSE</strong> (Ring)</td>
                        <td><span class="status in-stock">In Stock</span></td>
                        <td>24</td>
                        <td>€ 150,00</td>
                        <td><button class="action-btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>#1002</td>
                        <td><strong>COEUR DE ROSE</strong> (Necklace)</td>
                        <td><span class="status low-stock">Low Stock</span></td>
                        <td>3</td>
                        <td>€ 120,00</td>
                        <td><button class="action-btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>#1003</td>
                        <td><strong>ROSE PERLE</strong> (Small Earrings)</td>
                        <td><span class="status in-stock">In Stock</span></td>
                        <td>15</td>
                        <td>€ 99,00</td>
                        <td><button class="action-btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>#1004</td>
                        <td><strong>ROSE CASCADE</strong> (Large Earrings)</td>
                        <td><span class="status out-stock">Sold Out</span></td>
                        <td>0</td>
                        <td>€ 99,00</td>
                        <td><button class="action-btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>#1005</td>
                        <td><strong>ROSE PROMESSE</strong> (Luxe Ring)</td>
                        <td><span class="status in-stock">In Stock</span></td>
                        <td>8</td>
                        <td>€ 450,00</td>
                        <td><button class="action-btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>#1006</td>
                        <td><strong>ROSE LIEN</strong> (Bracelet)</td>
                        <td><span class="status in-stock">In Stock</span></td>
                        <td>32</td>
                        <td>€ 75,00</td>
                        <td><button class="action-btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>#1007</td>
                        <td><strong>ROSE TEMPS</strong> (Watch)</td>
                        <td><span class="status low-stock">Low Stock</span></td>
                        <td>2</td>
                        <td>€ 299,00</td>
                        <td><button class="action-btn">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>